VITE_FB_API_KEY=AIzaSyCNjoUvZdproZfv1HqAVeyHA94Nn7NYwBA
VITE_FB_AUTH_DOMAIN=inventario-sanmartin.firebaseapp.com
VITE_FB_PROJECT_ID=inventario-sanmartin
VITE_FB_STORAGE_BUCKET=inventario-sanmartin.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=135175270983
VITE_FB_APP_ID=1:135175270983:web:66add2c6cd34ba07333762
VITE_FB_MEASUREMENT_ID=G-DSTY4KY0T8
